// March 2025 signup days with at least 5 customers, sort dates newest first
customers created >=2025-03-01;<=2025-03-31;id :cnt>=5;created :grp:dsc;;

// Active products similar to 'USB-C hub 7 port' created on 2024-10-10, order by similarity
products name <=>"USB-C hub 7 port":dsc;active 1;created 2024-10-10;_;;

// Invoice items on 2025-09-01 for products with SKU containing QX, quantities 3 to 10
products sku ~"QX";id _;invoice_items product_id @;quantity >=3;<=10;invoice_id _;invoices id @;invoice_date 2025-09-01;;

// On 2024-12-01, total line amount by product for items mentioning Cable, highest first with product name
invoices invoice_date 2024-12-01;id _;invoice_items invoice_id @;description ~"Cable";line_total :sum:dsc;product_id :grp;products id @;name _;;

// Invoice statuses on 2025-12-31 with counts at least 10, sort ascending
invoices invoice_date 2025-12-31;id :cnt:asc>=10;status :grp;;

// Top 5 customers by total invoiced amount in January 2025, include customer name
invoices invoice_date >=2025-01-01;<=2025-01-31;total :sum:dsc;customer_id :grp;customers id @;name _;%m lim 5;%m beg 0;;

// Overdue invoices with total >= 500 created on 2024-07-04, newest due dates first
invoices status overdue;total >=500;created 2024-07-04;due_date :dsc;_;;

// Average product price by active flag for products added on 2025-06-15, sort high to low
products created 2025-06-15;unit_price :avg:dsc;active :grp;;

// On 2025-05-01, tax totals by invoice status, smallest sums first
invoices invoice_date 2025-05-01;tax :sum:asc;status :grp;;

// Customers named like Olsen with paid invoices after 2025-01-01, sort totals low to high
customers name ~"Olsen";id _;invoices customer_id @;status paid;invoice_date >2025-01-01;total :asc;_;;

// Active products similar to 'adapter pro v2' in 2024, similarity at least 0.75, sort by closeness
products name <=>"adapter pro v2":dsc>=0.75;active 1;created >=2024-01-01;<=2024-12-31;_;;

// In November 2025, maximum invoice total per due date, sort high to low
invoices invoice_date >=2025-11-01;<=2025-11-30;total :max:dsc;due_date :grp;;

// Items on 2025-10-20 with description like USB and unit price 15..40
invoices invoice_date 2025-10-20;id _;invoice_items invoice_id @;unit_price >=15;<=40;description ~"USB";_;;

// December 2024 invoice dates ranked by count where count is at least 30, top 20
invoices invoice_date >=2024-12-01;<=2024-12-31;id :cnt:dsc>=30;invoice_date :grp;%m lim 20;;

// Customers created 2025-02-14 with emails ending .io and name including Dev, A-Z by name
customers created 2025-02-14;email ~".io";name ~"Dev";name :asc;_;;

// Invoices due on or before 2025-09-15 with item counts per invoice, sort counts descending
invoices due_date <=2025-09-15;id _;invoice_items invoice_id @;id :cnt:dsc;invoice_id :grp;;

// Customers with at least 3 paid invoices in April 2025, customer name Z-A
invoices status paid;invoice_date >=2025-04-01;<=2025-04-30;id :cnt>=3;customer_id :grp;customers id @;name :dsc;;

// After 2023-11-01, average invoice total per issue date, latest dates first
invoices invoice_date >2023-11-01;total :avg;invoice_date :grp:dsc;;

// For items mentioning HDMI with line total at least 100, maximum quantity per product, include product name
invoice_items description ~"HDMI";line_total >=100;quantity :max:dsc;product_id :grp;products id @;name _;;

// On 2025-07-04, statuses by summed subtotals where sum >= 1000, highest first
invoices invoice_date 2025-07-04;subtotal :sum:dsc>=1000;status :grp;;

// Open invoices due 2025-12-01 for customers with name containing Vega, order by invoice number ascending
customers name ~"Vega";id _;invoices customer_id @;status open;due_date 2025-12-01;invoice_no :asc;_;;

// Products created on 2024-11-11 with price above 75 and name has Cable, price high to low
products created 2024-11-11;unit_price >75;name ~"Cable";unit_price :dsc;_;;

// Customers similar to 'Global Tech Partners' created on 2024-04-10
customers name <=>"Global Tech Partners">=0.6;created 2024-04-10;_;;

// Top 15 customers by total invoiced in 2025-06, include customer name
invoices invoice_date >=2025-06-01;<=2025-06-30;total :sum:dsc;customer_id :grp;customers id @;name _;%m lim 15;;

// Days in 2024-11 with invoice counts at least 10, sorted descending
invoices invoice_date >=2024-11-01;<=2024-11-30;id :cnt:dsc>=10;invoice_date :grp;;

// Products with 'Pro' in name created 2025-01-15..2025-02-28, price over 75, A-Z
products name ~"Pro";created >=2025-01-15;<=2025-02-28;unit_price >75;name :asc;_;;

// Invoice items on 2025-08-01 invoices for customer 420, quantity 2..4
invoices invoice_date 2025-08-01;customer_id 420;id _;invoice_items invoice_id @;quantity >=2;<=4;_;;

// Average total by status for invoices due on 2025-12-31, smallest first
invoices due_date 2025-12-31;total :avg:asc;status :grp;;

// Customers with names like Chen and more than 3 invoices in 2025-03, sorted by count descending
customers name ~"Chen";id _;invoices customer_id @;invoice_date >=2025-03-01;<=2025-03-31;id :cnt:dsc>3;customer_id :grp;customers id @;name _;;

// Top 5 product SKUs by sum of item quantities on 2025-07-04
invoices invoice_date 2025-07-04;id _;invoice_items invoice_id @;quantity :sum:dsc;product_id :grp;products id @;sku _;%m lim 5;;

// Open invoices with totals between 300 and 800 created on 2024-10-10, newest due dates first
invoices status open;total >=300;<=800;created 2024-10-10;due_date :dsc;_;;

// Counts of overdue invoices per customer after 2025-02-01, highest first with customer name
invoices status overdue;invoice_date >2025-02-01;id :cnt:dsc;customer_id :grp;customers id @;name _;;

// For active products mentioning Cable, average line total per product with names, sorted high to low
products active 1;name ~"Cable";id _;invoice_items product_id @;line_total :avg:dsc;product_id :grp;products id @;name _;;

// First 20 invoices for customers with email ending @acme.com issued on 2025-09-01
customers email ~"@acme.com";id _;invoices customer_id @;invoice_date 2025-09-01;invoice_date :asc;_;%m lim 20;;

// Invoice dates in 2023-12 where total sums reach 5000 or more, latest first
invoices invoice_date >=2023-12-01;<=2023-12-31;total :sum:dsc>=5000;invoice_date :grp;;

// Products priced 0 created on 2024-01-01 ordered by name A-Z
products unit_price 0;created 2024-01-01;name :asc;_;;

// Customers from 2025-05-05 whose phone starts with 646- and name includes Lee
customers created 2025-05-05;phone ~"646-";name ~"Lee";_;;

// Maximum item unit price per product on invoices dated 2025-01-31, include product name, highest first
invoices invoice_date 2025-01-31;id _;invoice_items invoice_id @;unit_price :max:dsc;product_id :grp;products id @;name _;;

// Signup days in 2025-02 with at least 5 customers, ascending dates
customers created >=2025-02-01;<=2025-02-28;id :cnt>=5;created :grp:asc;;

// Active products with HDMI in the name, item counts per product where quantity at least 2, sorted descending with product name
products active 1;name ~"HDMI";id _;invoice_items product_id @;quantity >=2;id :cnt:dsc;product_id :grp;products id @;name _;;

// On 2024-11-20, paid invoice totals by customer smallest to largest with customer name
invoices invoice_date 2024-11-20;status paid;total :sum:asc;customer_id :grp;customers id @;name _;;

// Items priced at least 50 on invoices issued on or after 2025-06-01: average quantity per invoice high to low
invoices invoice_date >=2025-06-01;id _;invoice_items invoice_id @;unit_price >=50;quantity :avg:dsc;invoice_id :grp;;

// Top 10 invoice numbers by summed tax in May 2024
invoices invoice_date >=2024-05-01;<=2024-05-31;tax :sum:dsc;invoice_no :grp;%m lim 10;;

// Customers with overdue invoices due on 2025-10-15, totals per customer high to low including names
invoices status overdue;due_date 2025-10-15;total :sum:dsc;customer_id :grp;customers id @;name _;;

