// Daily invoice counts for 2025-09-01..2025-09-07 (highest first)
invoices invoice_date :grp>=2025-09-01;<=2025-09-07;id :cnt:des;;

// Products with sum of quantities sold at least 50 in 2025-08 (product id ascending)
invoices invoice_date >=2025-08-01;<=2025-08-31;id _;invoice_items invoice_id @;quantity :sum>=50;product_id :grp:asc;;

// Open invoices for customers named like 'Garcia' with subtotal < 100, newest first
customers name ~"Garcia";id _;invoices customer_id @;status open;subtotal <100;invoice_date :des;_;;

// Invoice items for products with SKU containing 'QX' on 2025-06-20, quantity 2..5
products sku ~"QX";id _;invoice_items product_id @;quantity >=2;<=5;invoice_id _;invoices id @;invoice_date 2025-06-20;;

// Statuses by count of invoices in 2025-10 where count >= 25 (desc)
invoices invoice_date >=2025-10-01;<=2025-10-31;id :cnt:des>=25;status :grp;;

// Customers with minimum invoice total at least 200 in Q3 2025 (A-Z by name)
invoices invoice_date >=2025-07-01;<=2025-09-30;total :min>=200;customer_id :grp;customers id @;name :asc;;

// Earliest 12 invoices by due_date with tax = 0 and totals < 200
invoices tax 0;total <200;due_date :asc;_;%m lim 12;;

// 'Apex LLC' paid invoices on 2025-05-05 with items described like 'setup' (products A-Z)
customers name "Apex LLC";id _;invoices customer_id @;status paid;invoice_date 2025-05-05;id _;invoice_items invoice_id @;description ~"setup";product_id _;products id @;name :asc;;

// Top 10 invoice dates by sum of totals where sum >= 2000 in 2025-09
invoices total :sum:des>=2000;invoice_date :grp>=2025-09-01;<=2025-09-30;%m lim 10;;

// Customers whose name includes Diaz, phone begins 212-, and created on or after 2024-01-01
customers name ~"Diaz";phone ~"212-";created >=2024-01-01;_;;

// Active products over 50 in price with name containing Cable
products active 1;unit_price >50;name ~"Cable";_;;

// Open invoices due on or before 2025-09-30 with subtotal at least 250
invoices status open;due_date <=2025-09-30;subtotal >=250;_;;

// Invoice items mentioning Adapter where quantity is 2 or more and unit price is 20 or less
invoice_items description ~"Adapter";quantity >=2;unit_price <=20;_;;

// Maximum invoice total per customer, highest first, include the customer name
invoices total :max:des;customer_id :grp;customers id @;name _;;

// Paid invoices summed by customer, sort totals high to low, attach customer name
invoices status paid;total :sum:des;customer_id :grp;customers id @;name _;;

// On 2024-12-01, invoice counts by status, sorted descending
invoices invoice_date 2024-12-01;id :cnt:des;status :grp;;

// Average invoice total by due date for invoices issued after 2024-01-01, newest due dates first
invoices invoice_date >2024-01-01;total :avg;due_date :grp:des;;

// Products created on 2023-09-15 grouped by active flag with counts ascending
products created 2023-09-15;id :cnt:asc;active :grp;;

// Total line amount per product, sort high to low, include product name
invoice_items line_total :sum:des;product_id :grp;products id @;name _;;

// Items priced at least 10: average quantity per product ascending with product name
invoice_items unit_price >=10;quantity :avg:asc;product_id :grp;products id @;name _;;

// Days with at least 3 customer signups, dates ascending
customers id :cnt>=3;created :grp:asc;;

// Overdue invoices with issue date after 2024-10-01: totals by due date, largest first
invoices status overdue;invoice_date >2024-10-01;total :sum:des;due_date :grp;;

// For items with HDMI in the description, maximum line total per invoice
invoice_items description ~"HDMI";line_total :max;invoice_id :grp;;

// Invoice totals by status for invoices on 2025-01-01, smallest totals first
invoices invoice_date 2025-01-01;total :sum:asc;status :grp;;

// Products added on or before 2024-03-31: average price by active flag, sorted high to low
products created <=2024-03-31;unit_price :avg:des;active :grp;;

// Products with price at least 100 grouped by active status, counts descending
products unit_price >=100;id :cnt:des;active :grp;;

// Invoices for customer 220 issued on or after 2024-01-01: sum totals by status, ascending
invoices customer_id 220;invoice_date >=2024-01-01;total :sum:asc;status :grp;;

// Customers created on 2023-12-15 whose name contains Lee (all fields)
customers created 2023-12-15;name ~"Lee";_;;

// Items on invoice 6001 with line total at least 100 and quantity at most 3 (all fields)
invoice_items invoice_id 6001;line_total >=100;quantity <=3;_;;

// Invoices due 2025-11-15 with tax over 50 and status paid (all columns)
invoices due_date 2025-11-15;tax >50;status paid;_;;

// After 2025-01-01, average invoice total per customer, highest averages first, include customer name
invoices invoice_date >2025-01-01;total :avg:des;customer_id :grp;customers id @;name _;;

// Items with USB in description: maximum quantity per product descending, include product name
invoice_items description ~"USB";quantity :max:des;product_id :grp;products id @;name _;;

// Invoices with total at least 1000: counts by customer low to high, attach customer name
invoices total >=1000;id :cnt:asc;customer_id :grp;customers id @;name _;;

// Customers with 212- area code and name including Lee, created on or before 2024-12-31
customers phone ~"212-";name ~"Lee";created <=2024-12-31;_;;

// Customer 250 with email info@eastside.io added after 2023-10-10
customers id 250;email "info@eastside.io";created >2023-10-10;_;;

// Active products costing at least 100 that mention Adapter in the name
products active 1;unit_price >=100;name ~"Adapter";_;;

// Products made before 2024-07-01 whose SKU contains USB and price at most 5
products created <2024-07-01;sku ~"USB";unit_price <=5;_;;

// Overdue invoices due before 2025-10-01 with totals of 1000 or more
invoices status overdue;due_date <2025-10-01;total >=1000;_;;

// Invoices dated 2025-09-15 for customer 220 with zero tax
invoices invoice_date 2025-09-15;customer_id 220;tax 0;_;;

// Line items with quantity 5+ that include HDMI and line total at least 100
invoice_items quantity >=5;description ~"HDMI";line_total >=100;_;;

// Items on invoice 6001 priced exactly 19.99 with quantity no more than 10
invoice_items invoice_id 6001;unit_price 19.99;quantity <=10;_;;

// Invoice counts by customer id, sort customer id descending
invoices id :cnt;customer_id :grp:des;;

// Signup dates with at least 3 customers
customers id :cnt>=3;created :grp;;

// Product creation days where summed unit price is 200 or less
products unit_price :sum<=200;created :grp;;

// Statuses with four or fewer invoices
invoices id :cnt<=4;status :grp;;

// Customers whose combined invoice totals reach 2500 or more
invoices total :sum>=2500;customer_id :grp;;

// Average item quantity per product, highest to lowest
invoice_items quantity :avg:des;product_id :grp;;

// Maximum line total for each invoice, sorted low to high
invoice_items line_total :max:asc;invoice_id :grp;;

// Lowest average invoice total by status
invoices total :avg:asc;status :grp;;

// Sum of invoice totals per due date, newest due dates first
invoices total :sum;due_date :grp:des;;

// Invoice quantities summed per invoice id, invoice id ascending
invoice_items quantity :sum;invoice_id :grp:asc;;

// Top customers by total invoiced amount, include customer name
invoices total :sum:des;customer_id :grp;customers id @;name _;;

// Average invoice total per customer, smallest averages first with customer name
invoices total :avg:asc;customer_id :grp;customers id @;name _;;

// Products mentioning Cable priced under 25 and created after 2023-01-01
products name ~"Cable";unit_price <25;created >2023-01-01;_;;

// Invoices issued on or before 2023-06-30 with subtotal below 100 and status open
invoices invoice_date <=2023-06-30;subtotal <100;status open;_;;

// Items for product 9999 with line totals at least 100 and description including Adapter
invoice_items product_id 9999;line_total >=100;description ~"Adapter";_;;

// Products added per day, highest average price first
products unit_price :avg:des;created :grp;;

// Total tax by status, largest first
invoices tax :sum:des;status :grp;;


// On 2025-04-12, maximum item quantity per invoice where description includes Cable, highest first
invoices invoice_date 2025-04-12;id _;invoice_items invoice_id @;description ~"Cable";quantity :max:des;invoice_id :grp;;

// Invoices issued on 2025-03-03 with subtotal sums per due date where sum is at least 2000, sort descending
invoices invoice_date 2025-03-03;subtotal :sum:des>=2000;due_date :grp;;

// Customers with email at @contoso.com whose invoices are paid on 2025-06-06, totals ascending, first 10
customers email ~"@contoso.com";id _;invoices customer_id @;status paid;invoice_date 2025-06-06;total :asc;_;%m lim 10;;

// Open invoices on 2025-01-01 with totals above 250, order by due date ascending
invoices status open;invoice_date 2025-01-01;total >250;due_date :asc;_;;

// Active products similar to 'USB charger 65W' created on 2024-03-03, sort by closeness
products name <=>"USB charger 65W":des;active 1;created 2024-03-03;_;;

// Customers created on 2024-08-08 with phone containing 415 and email mentioning sales, sort by name Z-A
customers created 2024-08-08;phone ~"415";email ~"sales";name :des;_;;

// Paid invoices for customer 330 issued from 2025-04-01 to 2025-04-30, order by total high to low
invoices customer_id 330;status paid;invoice_date >=2025-04-01;<=2025-04-30;total :des;_;;

// Line items for product 2400 on invoices dated 2024-12-24, quantities 1 to 3
invoices invoice_date 2024-12-24;id _;invoice_items invoice_id @;product_id 2400;quantity >=1;<=3;_;;

// On 2025-07-01, sums of totals by invoice status, highest first
invoices invoice_date 2025-07-01;total :sum:des;status :grp;;

// Top 10 customers by count of invoices on 2024-05-15, include names
invoices invoice_date 2024-05-15;id :cnt:des;customer_id :grp;customers id @;name _;%m lim 10;;

// Average item unit price by product for Dock mentions on 2024-02-29, sort high to low with product name
invoices invoice_date 2024-02-29;id _;invoice_items invoice_id @;description ~"Dock";unit_price :avg:des;product_id :grp;products id @;name _;;

// Invoices due 2025-03-20 with item counts per invoice, sort counts descending
invoices due_date 2025-03-20;id _;invoice_items invoice_id @;id :cnt:des;invoice_id :grp;;

// Average line totals per product on invoices dated 2024-10-05 for active products named like Cable, highest first with product name
invoices invoice_date 2024-10-05;id _;invoice_items invoice_id @;line_total :avg:des;product_id :grp;products id @;active 1;name ~"Cable";;

// Customers named Patel with invoices created on 2025-12-12, sort totals low to high
customers name ~"Patel";id _;invoices customer_id @;created 2025-12-12;total :asc;_;;

// On 2024-06-30, maximum quantity per product for items mentioning HDMI, include product names
invoices invoice_date 2024-06-30;id _;invoice_items invoice_id @;description ~"HDMI";quantity :max:des;product_id :grp;products id @;name _;;

// Paid invoices on 2025-01-10 with totals 100 to 500, order by invoice number ascending
invoices status paid;total >=100;<=500;invoice_date 2025-01-10;invoice_no :asc;_;;

// Customers created during 2024-01 with phone starting 212-, order by email A-Z
customers created >=2024-01-01;<=2024-01-31;phone ~"212-";email :asc;_;;

// Products priced 10..20 created on 2025-09-09, sort by SKU A-Z
products unit_price >=10;<=20;created 2025-09-09;sku :asc;_;;

// Customer name similar to 'Northwind Trading Inc' on 2025-05-05, threshold 0.7
customers name <=>"Northwind Trading Inc">=0.7;created 2025-05-05;_;;

// Top 5 invoice numbers by average tax in 2024-03
invoices invoice_date >=2024-03-01;<=2024-03-31;tax :avg:des;invoice_no :grp;%m lim 5;;

// Counts of open invoices per customer on 2025-08-08, include customer names, highest first
invoices status open;invoice_date 2025-08-08;id :cnt:des;customer_id :grp;customers id @;name _;;

// On 2025-02-20, sum of item line totals by invoice, top 10
invoices invoice_date 2025-02-20;id _;invoice_items invoice_id @;line_total :sum:des;invoice_id :grp;%m lim 10;;

// Overdue invoices for customer 505 due on 2025-10-01, sort totals high to low
invoices customer_id 505;status overdue;due_date 2025-10-01;total :des;_;;

// Items with description including Adapter for invoice INV-4001 issued on 2025-07-15
invoices invoice_no "INV-4001";invoice_date 2025-07-15;id _;invoice_items invoice_id @;description ~"Adapter";_;;

// Active products similar to 'wireless keyboard' created on 2024-02-02 with similarity at least 0.8, order by closeness
products name <=>"wireless keyboard":des>=0.8;active 1;created 2024-02-02;_;;

// Invoice days in 2025-01 ranked by counts where counts are at least 20
invoices id :cnt:des>=20;invoice_date :grp>=2025-01-01;<=2025-01-31;;

// For customers with emails ending @contoso.com, first 15 invoices on 2025-10-10
customers email ~"@contoso.com";id _;invoices customer_id @;invoice_date 2025-10-10;_;%m lim 15;;

// Average quantity per product for SKUs starting XYZ on 2025-12-01, highest first
invoices invoice_date 2025-12-01;id _;invoice_items invoice_id @;quantity :avg:des;product_id :grp;products id @;sku ~"XYZ";name _;;