// Products added the same day as product 4321, price between 20 and 80, sort names A-Z
products id 4321;created _;@ @ @;id !=4321;unit_price >=20;<=80;name :asc;_;;

// Invoices with the same due_date as INV-1005 on 2025-08-01, totals high to low
invoices id :$x;invoice_no "INV-1005";due_date _;@ @ @;id !=$x;invoice_date 2025-08-01;total :des;_;;

// Other overdue invoices for the customers who had invoices issued on 2025-09-09, order by total descending
invoices id :$x;invoice_date 2025-09-09;customer_id _;@ @ @;id !=$x;status overdue;total :des;_;;

// Customers created on the same day as customer 990 whose names are most similar to 'Bright Labs LLC'
customers id 990;created _;@ @ @;id !=990;name <=>"Bright Labs LLC":des;_;;

// Products made on 2024-03-03 that have the same price as any product with name containing Adapter (all fields)
products id :$x;name ~"Adapter";unit_price _;@ @ @;id !=$x;created 2024-03-03;_;;

// invoice numbers for invoices sharing the invoice_date with customer 250 that day, top 10 by tax sum
invoices customer_id :$x;invoice_date 2025-12-12;invoice_date _;@ @ @;customer_id !=$x;tax :sum:des;invoice_no :grp;%m lim 10;;

// Customers created on 2024-08-08 who share a phone number with any customer whose email contains @north.com, names A-Z
customers email ~"@north.com";phone _;@ @ @;created 2024-08-08;name :asc;_;;

// On 2025-07-01, items on the same invoices as items mentioning HDMI, sum quantities by product, include product names, top 15
invoices invoice_date 2025-07-01;id :$x;invoice_items id :$y;description ~"HDMI";invoice_id $x;@ @ @;id !=$y;quantity :sum:des;product_id :grp;products id @;name _;%m lim 15;;

// Overdue invoices for the same customers who had invoices on 2025-10-10, due_date newest first
invoices invoice_date 2025-10-10;customer_id _;@ @ @;status overdue;due_date :des;_;;

// Invoices issued on the same date as invoice INV-1001, exclude that invoice, totals high to low
invoices invoice_no "INV-1001";id :$x;invoice_date _;@ @ @;id !=$x;total :des;_;;

// Products created the same day as product 2400, show others with price at least 25, sort price descending
products id 2400;created _;@ @ @;id !=2400;unit_price :des>=25;_;;

// Customers who signed up on the same day as jane@example.com, exclude that customer, names A-Z
customers email "jane@example.com";id :$c;created _;@ @ @;id !=$c;name :asc;_;;

// On the same issue date as invoice INV-7007, invoice counts by status, descending
invoices invoice_no "INV-7007";invoice_date _;@ @ @;id :cnt:des;status :grp;;

// Other invoices for the same customer as invoice 5050 with totals between 100 and 400, due dates earliest first
invoices id 5050;customer_id _;@ @ @;id !=5050;total >=100;<=400;due_date :asc;_;;

// Products named like Cable created on the same day as a product with SKU containing QX, average price by active flag, highest first
products sku ~"QX";created _;@ @ @;name ~"Cable";unit_price :avg:des;active :grp;;

// Customers sharing the signup day with Apex LLC whose overdue invoice counts are highest, include names, top 10
customers name "Apex LLC";created _;@ @ @;id _;invoices customer_id @;status overdue;id :cnt:des;customer_id :grp;customers id @;name _;%m lim 10;;

// Active products created the same day as product SKU ZX-100, names most similar to 'usb c dock' with threshold 0.7, ranked by similarity
products sku "ZX-100";created _;@ @ @;active 1;name <=>"usb c dock":des>=0.7;_;;

// Products made on the same day as any item with SKU containing USB-AX, price high to low
products id :$p;sku ~"USB-AX";created _;@ @ @;id !=$p;unit_price :des;_;;

// Customers created the same day as those with phone starting 415, names A-Z
customers phone ~"415";created _;@ @ @;name :asc;_;;

// Invoices due on the same date as invoice INV-9001 and issued on 2025-07-01, totals high to low with customer names
invoices invoice_no "INV-9001";due_date _;@ @ @;invoice_date 2025-07-01;total :des;_;customer_id _;customers id @;name _;;

// Active products most similar to 'usb charging pad' created on the same day as those matches, price high to low
products name <=>"usb charging pad":des>=0.7;active 1;created _;@ @ @;unit_price :des;_;;

// Customers sharing the signup date with customer 100, ranked by their invoice counts on 2025-05-05, include names
customers id 100;created _;@ @ @;name _;id !=100;invoices customer_id :grp=@;invoice_date 2025-05-05;id :cnt:des;;

// Invoices with the same issue date as open invoices, minimum total per status ascending
invoices id :$x;status open;invoice_date _;@ @ @;id !=$x;total :min:asc;status :grp;;

// On 2024-12-12, items from invoices that share the due date with INV-5005, order line totals high to low
invoices id :$x;invoice_no "INV-5005";due_date _;@ @ @;invoice_date 2024-12-12;id !=$x;invoice_items invoice_id @;line_total :des;_;;

// Products created on the same day as product 240 with item counts where quantity is at least 2, include product names
products id 240;created _;@ @ @;name _;id !=240;invoice_items product_id @;quantity >=2;;

// Customers sharing the same phone as a customer created on 2025-07-07, sort by name ascending
customers id :$x;created 2025-07-07;phone _;@ @ @;id !=$x;name :asc;_;;

