// Paid totals by customer on 2025-10-05, highest first, include customer name
invoices invoice_date 2025-10-05;status paid;total :sum:des;customer_id :grp;customers id @;name _;;

// Invoice counts per status in 2025-02 with at least 20, sort descending
invoices invoice_date >=2025-02-01;<=2025-02-28;id :cnt:des>=20;status :grp;;

// Active products similar to 'usb c dock aluminum' created on 2024-08-08, ranked by similarity threshold 0.7
products name <=>"usb c dock aluminum":des>=0.7;active 1;created 2024-08-08;_;;

// Customers named Martinez with open invoices dated 2025-07-01, invoice totals ascending
customers name ~"Martinez";id _;invoices customer_id @;status open;invoice_date 2025-07-01;total :asc;_;;

// On 2024-10-15, max line total per invoice for items containing Cable, high to low
invoices invoice_date 2024-10-15;id _;invoice_items invoice_id @;description ~"Cable";line_total :max:des;invoice_id :grp;;

// Top 10 product names by sum of item quantities on 2025-12-12
invoices invoice_date 2025-12-12;id _;invoice_items invoice_id @;quantity :sum:des;product_id :grp;products id @;name _;%m lim 10;;

// Customers created in 2024-11 with paid invoice totals highest first, include names
invoices status paid;invoice_date >=2024-11-01;<=2024-11-30;total :sum:des;customer_id :grp;customers id @;created >=2024-11-01;<=2024-11-30;;

// Overdue invoices on 2025-04-04 grouped by due date with average total ascending
invoices status overdue;invoice_date 2025-04-04;total :avg:asc;due_date :grp;;

// On 2023-12-31, count of items per product, include product SKU, sorted descending
invoices invoice_date 2023-12-31;id _;invoice_items invoice_id @;id :cnt:des;product_id :grp;products id @;sku _;;

// USB items in 2025-01 month: average unit price by product, include product name, high to low
invoices invoice_date >=2025-01-01;<=2025-01-31;id _;invoice_items invoice_id @;description ~"USB";unit_price :avg:des;product_id :grp;products id @;name _;;

// Customer 515 open invoices issued on 2024-09-09 ordered by earliest due date
invoices customer_id 515;status open;invoice_date 2024-09-09;due_date :asc;_;;

// Customers similar to Northwind Holdings created on 2025-04-01 with similarity at least 0.65
customers name <=>"Northwind Holdings"<=0.65;created 2025-04-01;_;;

// Top 20 invoice numbers by total sum in May 2025
invoices invoice_date >=2025-05-01;<=2025-05-31;total :sum:des;invoice_no :grp;%m lim 20;;

// On 2025-02-02, minimum subtotal per invoice status, smallest first
invoices invoice_date 2025-02-02;subtotal :min:asc;status :grp;;

// Customers with @example.com emails and names like Lee with invoices after 2024-01-01, totals descending
customers email ~"@example.com";name ~"Lee";id _;invoices customer_id @;invoice_date >2024-01-01;total :des;_;;

// On 2025-09-09, summed tax by due date for open invoices, latest due dates first
invoices status open;invoice_date 2025-09-09;tax :sum;due_date :grp:des;;

// Active products priced above 200 created on 2025-01-01, price high to low
products active 1;unit_price :des>200;created 2025-01-01;_;;

// October 2025 average invoice total per customer where avg >= 500, high to low with customer name
invoices invoice_date >=2025-10-01;<=2025-10-31;total :avg:des>=500;customer_id :grp;customers id @;name _;;

// Item counts per invoice on 2025-06-01, sort counts descending
invoices invoice_date 2025-06-01;id _;invoice_items invoice_id @;id :cnt:des;invoice_id :grp;;

// Active products close to 'Thunderbolt adapter pro' on 2023-11-11, similarity at least 0.8
products name <=>"Thunderbolt adapter pro"<=0.8;created 2023-11-11;active 1;_;;

// On 2024-02-29, maximum invoice total per customer, show customer name, highest first
invoices invoice_date 2024-02-29;total :max:des;customer_id :grp;customers id @;name _;;

// Open invoices between 2024-12-01 and 2024-12-31 with totals from 100 to 500, newest due dates first
invoices status open;invoice_date >=2024-12-01;<=2024-12-31;total >=100;<=500;due_date :des;_;;

// First 25 HDMI items on invoices dated 2025-03-10, sorted by unit price descending
invoices invoice_date 2025-03-10;id _;invoice_items invoice_id @;description ~"HDMI";unit_price :des;_;%m lim 25;;

// On 2024-05-05, average quantity per product for line items, include product name, ascending
invoices invoice_date 2024-05-05;id _;invoice_items invoice_id @;quantity :avg:asc;product_id :grp;products id @;name _;;

// Customers most similar to Northwind Trading and created on 2025-01-10, sort by closeness
customers name <=>"Northwind Trading":des;created 2025-01-10;_;;

// Invoice status counts in June 2025 where at least 20 per status, sort ascending
invoices invoice_date >=2025-06-01;<=2025-06-30;id :cnt:asc>=20;status :grp;;

// Open invoices due on 2025-08-31 for customers with names containing Nova, order by invoice number A-Z
customers name ~"Nova";id _;invoices customer_id @;status open;due_date 2025-08-31;invoice_no :asc;_;;

// On 2025-02-14, sum of item line totals by product for descriptions including Adapter, top 8 with SKU
invoices invoice_date 2025-02-14;id _;invoice_items invoice_id @;description ~"Adapter";line_total :sum:des;product_id :grp;products id @;sku _;%m lim 8;;

// Active products similar to wireless mouse nano from 2024-05-01 to 2024-12-31, similarity at least 7/10, sort by similarity
products name <=>"wireless mouse nano":des>=0.7;active 1;created >=2024-05-01;<=2024-12-31;_;;

// Maximum invoice subtotal per customer on 2025-03-10, highest first, include customer name
invoices invoice_date 2025-03-10;subtotal :max:des;customer_id :grp;customers id @;name _;;

// Average tax per issue date in August 2024, sorted ascending
invoices tax :avg:asc;invoice_date :grp>=2024-08-01;<=2024-08-31;;;

// Customers created 2024-12-12 with invoice totals between 200 and 900, totals high to low
customers created 2024-12-12;id _;invoices customer_id @;total :des>=200;<=900;_;;

// Top 12 invoice numbers by average item unit price for invoices on 2025-04-30
invoice_items unit_price :avg:des;invoice_id :grp;invoices id @;invoice_no _;invoice_date 2025-04-30;%m lim 12;;

// Invoice items for product ids 300 to 350 with description containing Kit, counts per invoice sorted descending
invoice_items product_id >=300;<=350;description ~"Kit";id :cnt:des;invoice_id :grp;;

// Overdue invoices after 2024-10-01 with summed subtotals by due date, smallest sums first
invoices status overdue;invoice_date >2024-10-01;subtotal :sum:asc;due_date :grp;;

// Active products from 2025-01-01 priced 50 to 150, names A-Z
products active 1;created >=2025-01-01;unit_price >=50;<=150;name :asc;_;;

// Customers before 2023-09-01 with emails containing @north.com and phone starting 212-, sorted by name
customers created <2023-09-01;email ~"@north.com";phone ~"212-";name :asc;_;;

// Items for customer 880 on invoices from 2025-05-01 to 2025-05-31 with quantity at least 2
customers id 880;invoices customer_id @;invoice_date >=2025-05-01;<=2025-05-31;id _;invoice_items invoice_id @;quantity >=2;_;;

// On 2025-09-09, item counts per product with product names, highest first, top 10
invoices invoice_date 2025-09-09;id _;invoice_items invoice_id @;id :cnt:des;product_id :grp;products id @;name _;%m lim 10;;

// For items with line total at least 250, maximum unit price per invoice, sorted high to low
invoice_items line_total >=250;unit_price :max:des;invoice_id :grp;;

// Open invoices in 2025-01-01 to 2025-03-31 with average totals per customer, include names, sort descending
invoices status open;invoice_date >=2025-01-01;<=2025-03-31;total :avg:des;customer_id :grp;customers id @;name _;;

// Inactive products priced 0 on 2025-04-01, SKU A-Z
products active 0;unit_price 0;created 2025-04-01;sku :asc;_;;

// Minimum invoice total per customer on 2024-08-15, smallest first with customer name
invoices invoice_date 2024-08-15;total :min:asc;customer_id :grp;customers id @;name _;;

// Items on 2025-07-07 invoices with unit price 5 to 15 and description containing Cable, order by line total descending
invoices invoice_date 2025-07-07;id _;invoice_items invoice_id @;unit_price >=5;<=15;description ~"Cable";line_total :des;_;;

// First 25 paid invoices created on 2025-12-05 ordered by invoice number ascending
invoices status paid;created 2025-12-05;invoice_no :asc;_;%m lim 25;%m beg 0;;

// Invoices issued on 2024-10-21 with summed item line totals per invoice, highest first
invoices invoice_date 2024-10-21;id _;invoice_items invoice_id @;line_total :sum:des;invoice_id :grp;;

// Invoices on 2025-04-10 for customers named Ortega, totals high to low
customers name ~"Ortega";id _;invoices customer_id @;invoice_date 2025-04-10;total :des;_;;

// Active products similar to 'usb c dock 8 port' created 2025-02-02, similarity >= 0.7, sorted by closeness
products name <=>"usb c dock 8 port":des>=0.7;active 1;created 2025-02-02;_;;

// Open invoices counted by due date on 2024-09-30, descending
invoices status open;invoice_date 2024-09-30;id :cnt:des;due_date :grp;;

// On 2025-12-05, sum of item line totals by product for descriptions including Adapter, highest first with product name
invoices invoice_date 2025-12-05;id _;invoice_items invoice_id @;description ~"Adapter";line_total :sum:des;product_id :grp;products id @;name _;;

// Customers created 2025-03-03 with email containing @north.io and phone starting 212-, sort names A-Z
customers created 2025-03-03;email ~"@north.io";phone ~"212-";name :asc;_;;

// Line items with unit price between 5 and 15 on invoices from 2023-12-24, sort by quantity descending
invoices invoice_date 2023-12-24;id _;invoice_items invoice_id @;unit_price >=5;<=15;quantity :des;_;;

// Average invoice subtotal per status on 2024-10-10, ascending
invoices invoice_date 2024-10-10;subtotal :avg:asc;status :grp;;

// Overdue invoices due 2024-08-31, totals per customer low to high, include customer names
invoices status overdue;due_date 2024-08-31;total :sum:asc;customer_id :grp;customers id @;name _;;

// Products added 2025-01-01 priced above 120 with 'Pro' in the name, price high to low
products created 2025-01-01;unit_price :des>120;name ~"Pro";_;;

// Per-invoice item counts on 2025-03-20 where item quantity is at least 2, sorted descending
invoices invoice_date 2025-03-20;id _;invoice_items invoice_id @;quantity >=2;id :cnt:des;invoice_id :grp;;

// Customers named Shaw with paid invoices issued 2025-01-15, order totals ascending
customers name ~"Shaw";id _;invoices customer_id @;status paid;invoice_date 2025-01-15;total :asc;_;;

// Active products with 'Cable' in the name created 2023-11-11: average item line_total per product, highest first and include product name
invoice_items line_total :avg:des;product_id :grp;products id @;active 1;name ~"Cable";created 2023-11-11;;

// First 25 paid invoices for customer emails ending @zen.co on 2025-02-02, ordered by invoice number ascending
customers email ~"@zen.co";id _;invoices customer_id @;status paid;invoice_date 2025-02-02;invoice_no :asc;_;%m lim 25;;

// Products similar to 'hdmi splitter 4k' made on 2024-06-06 with similarity >= 0.65, sort by similarity
products name <=>"hdmi splitter 4k":des>=0.65;created 2024-06-06;_;;

// On 2025-08-08, maximum item quantity per product for descriptions containing Dock, highest first and show SKU
invoices invoice_date 2025-08-08;id _;invoice_items invoice_id @;description ~"Dock";quantity :max:des;product_id :grp;products id @;sku _;;

// Open invoices created 2024-12-12 with totals between 150 and 450, due dates newest first
invoices status open;created 2024-12-12;total >=150;<=450;due_date :des;_;;

// Top 5 customers by number of invoices on 2024-05-10, include names
invoices invoice_date 2024-05-10;id :cnt:des;customer_id :grp;customers id @;name _;%m lim 5;;

// Items for customer 555 on 2025-06-06 with quantities 2 to 6 and unit price at least 20
invoices customer_id 555;invoice_date 2025-06-06;id _;invoice_items invoice_id @;quantity >=2;<=6;unit_price >=20;_;;

// Average invoice total per customer for due date 2025-09-01, highest to lowest with names
invoices due_date 2025-09-01;total :avg:des;customer_id :grp;customers id @;name _;;

// Customers created 2025-01-21 with phone containing 415, names Z-A
customers created 2025-01-21;phone ~"415";name :des;_;;

// On 2024-03-03, item counts per product for invoices marked overdue, high to low with product names
invoices invoice_date 2024-03-03;status overdue;id _;invoice_items invoice_id @;id :cnt:des;product_id :grp;products id @;name _;;

// Top 10 invoice numbers by summed subtotal during 2025-10
invoices invoice_date >=2025-10-01;<=2025-10-31;subtotal :sum:des;invoice_no :grp;%m lim 10;;

// Customers created 2024-05-01 to 2024-05-31 resembling Northwind Trading Co with similarity at least 0.70, closest first
customers name <=>"Northwind Trading Co":des>=0.7;created >=2024-05-01;<=2024-05-31;_;;

// Paid invoices on 2025-03-10 for customers with phone starting 212-, sort totals high to low
customers phone ~"212-";id _;invoices customer_id @;invoice_date 2025-03-10;status paid;total :des;_;;

// On 2025-10-01, quantity sums by invoice where item description includes Pro, highest first
invoices invoice_date 2025-10-01;id _;invoice_items invoice_id @;description ~"Pro";quantity :sum:des;invoice_id :grp;;

// Top 10 product SKUs by summed line totals in 2025-09
invoices invoice_date >=2025-09-01;<=2025-09-30;id _;invoice_items invoice_id @;line_total :sum:des;product_id :grp;products id @;sku _;%m lim 10;;

// Active products named like Charger with item counts where quantity at least 2, sort count descending and include product name
invoice_items quantity >=2;id :cnt:des;product_id :grp;products id @;active 1;name ~"Charger";;

// Overdue invoices on 2024-12-05 with totals between 100 and 500 ordered by due date ascending
invoices status overdue;invoice_date 2024-12-05;total >=100;<=500;due_date :asc;_;;

// Average product price by active flag for products created 2025-01-01 through 2025-01-31, low to high
products created >=2025-01-01;<=2025-01-31;unit_price :avg:asc;active :grp;;

// Customers with .org emails created on 2025-04-22 ordered by name A to Z
customers email ~".org";created 2025-04-22;name :asc;_;;

// Invoice numbers on 2024-07-15 with tax sums at least 200, top 5 by sum
invoices invoice_date 2024-07-15;tax :sum:des>=200;invoice_no :grp;%m lim 5;;

// On 2025-03-03, subtotal sums per customer, highest first including customer name
invoices invoice_date 2025-03-03;subtotal :sum:des;customer_id :grp;customers id @;name _;;

// Items on 2024-10-10 with unit prices 10 to 25 and description containing Cable
invoices invoice_date 2024-10-10;id _;invoice_items invoice_id @;unit_price >=10;<=25;description ~"Cable";_;;

// Customers created on 2025-06-01 with phone containing 555 and email containing sales
customers created 2025-06-01;phone ~"555";email ~"sales";_;;

// Active products on 2025-02-02 similar to usb hub 8 port with threshold 0.65 ordered by similarity
products name <=>"usb hub 8 port":des>=0.65;active 1;created 2025-02-02;_;;

// Maximum line total per invoice for invoices dated 2024-09-09, sorted high to low
invoices invoice_date 2024-09-09;id _;invoice_items invoice_id @;line_total :max:des;invoice_id :grp;;

// Average invoice total by status for invoices due on 2025-05-05, largest first
invoices due_date 2025-05-05;total :avg:des;status :grp;;

// Top 20 customers by invoice counts in May 2024 with names
invoices invoice_date >=2024-05-01;<=2024-05-31;id :cnt:des;customer_id :grp;customers id @;name _;%m lim 20;;

// Open invoices on 2025-12-01 for customers with name including Nova, invoice numbers A-Z
customers name ~"Nova";id _;invoices customer_id @;status open;invoice_date 2025-12-01;invoice_no :asc;_;;

// Items on 2025-11-11 for products with SKU containing QX where quantity 1 to 3
products sku ~"QX";id _;invoice_items product_id @;quantity >=1;<=3;invoice_id _;invoices id @;invoice_date 2025-11-11;;

// Customers with at least 2 overdue invoices during 2024-08, names Z to A
invoices status overdue;invoice_date >=2024-08-01;<=2024-08-31;id :cnt>=2;customer_id :grp;customers id @;name :des;;

// On 2025-04-04, summed line totals by product for items mentioning only products with Adapter in the name, highest first with product name
invoices invoice_date 2025-04-04;id _;invoice_items invoice_id @;line_total :sum:des;product_id :grp;products id @;name ~"Adapter";;

// Open invoices for customer 330 on 2025-06-06 sorted by total descending
invoices customer_id 330;invoice_date 2025-06-06;status open;total :des;_;;

// For 2025-10-31 invoices, maximum item quantity per product where description includes HDMI, include product name
invoices invoice_date 2025-10-31;id _;invoice_items invoice_id @;description ~"HDMI";quantity :max:des;product_id :grp;products id @;name _;;

// Product creation days in 2025-05 with counts at least 20, newest first
products id :cnt:des>=20;created :grp>=2025-05-01;<=2025-05-31;;

// Active products created on 2024-03-03 priced 50 through 125, names ascending
products active 1;created 2024-03-03;unit_price >=50;<=125;name :asc;_;;

// First 10 invoices issued on 2025-01-15 for customers with email ending @beta.io sorted by invoice number
customers email ~"@beta.io";id _;invoices customer_id @;invoice_date 2025-01-15;invoice_no :asc;_;%m lim 10;;

// Active products with Dock in the name, price 50 to 150, created on 2025-04-10, sort by price high to low
products active 1;name ~"Dock";unit_price :des>=50;<=150;created 2025-04-10;_;;

// Customers similar to Omega Industries on 2024-03-03, ordered by similarity
customers name <=>"Omega Industries":des;created 2024-03-03;_;;

// On 2025-09-01, total invoiced per customer, show customer names, highest first
invoices invoice_date 2025-09-01;total :sum:des;customer_id :grp;customers id @;name _;;

// In 2024-11, invoice counts by status where count is at least 20, ascending
invoices invoice_date >=2024-11-01;<=2024-11-30;id :cnt:asc>=20;status :grp;;

// Active products close to the phrase usb c cable 2m in 2024, similarity at least 0.8, order by closeness
products name <=>"usb c cable 2m":des>=0.8;active 1;created >=2024-01-01;<=2024-12-31;_;;

// For customer 300 on 2025-07-15, summed quantities per product on their invoices, top 10 with product names
invoices customer_id 300;invoice_date 2025-07-15;id _;invoice_items invoice_id @;quantity :sum:des;product_id :grp;products id @;name _;%m lim 10;;

// Open invoices on 2024-12-31 with subtotal between 100 and 400, order by due date earliest first
invoices status open;invoice_date 2024-12-31;subtotal >=100;<=400;due_date :asc;_;;

// Items on invoices dated 2025-03-01 that mention Bundle with unit price 20..60 and line total at least 200
invoices invoice_date 2025-03-01;id _;invoice_items invoice_id @;description ~"Bundle";unit_price >=20;<=60;line_total >=200;_;;

// Average invoice total by status for due date 2025-02-28, sorted high to low
invoices due_date 2025-02-28;total :avg:des;status :grp;;

// On 2024-10-05, maximum item line totals per invoice where description includes Promo, highest first
invoices invoice_date 2024-10-05;id _;invoice_items invoice_id @;description ~"Promo";line_total :max:des;invoice_id :grp;;

// First 25 active products created on 2025-01-01 with HDMI in the name, sort names A-Z
products active 1;created 2025-01-01;name :asc~"HDMI";_;%m lim 25;;

// Customers with emails containing .net and phone including 415 created on 2025-06-06, list all fields
customers email ~".net";phone ~"415";created 2025-06-06;_;;

// Paid invoices for customer 88 on 2025-05-05, order by total descending
invoices customer_id 88;status paid;invoice_date 2025-05-05;total :des;_;;

// Products priced 0 to 10 created on 2024-02-29 with name including Test, sort by SKU ascending
products unit_price >=0;<=10;created 2024-02-29;name ~"Test";sku :asc;_;;

// On 2025-08-20, item counts per product for items with unit price at least 30, include product SKU, highest first
invoices invoice_date 2025-08-20;id _;invoice_items invoice_id @;unit_price >=30;id :cnt:des;product_id :grp;products id @;sku _;;

// Customers similar to Bright Labs LLC created on 2024-06-01 with similarity at least 0.7
customers name <=>"Bright Labs LLC"<=0.7;created 2024-06-01;_;;

// Overdue invoices from 2025-02-01 to 2025-02-28 with totals 200..900, newest due dates first
invoices status overdue;invoice_date >=2025-02-01;<=2025-02-28;total >=200;<=900;due_date :des;_;;

// On 2025-12-15, sum of tax by invoice number, top 12
invoices invoice_date 2025-12-15;tax :sum:des;invoice_no :grp;%m lim 12;;

// Invoices on 2024-09-09 with items mentioning SATA: average unit price per product, include product names, sort high to low
invoices invoice_date 2024-09-09;id _;invoice_items invoice_id @;description ~"SATA";unit_price :avg:des;product_id :grp;products id @;name _;;

// Top 5 customers by counts of overdue invoices on 2024-08-01, include customer names
invoices status overdue;invoice_date 2024-08-01;id :cnt:des;customer_id :grp;customers id @;name _;%m lim 5;;

// Products created on the same date as product 56789
products id 56789;created _;@ @ @;id !=56789;_;;

// Other overdue invoices for the same customers who had invoices on invoice_date > 2020-01-01
invoices id :$x;invoice_date >2020-01-01;customer_id _;@ @ @;id !=$x;status overdue;_;;

// other customers who had invoices on the same invoice_date as customer 223344, order by tax high-low where tax>0
invoices customer_id 223344;invoice_date _;@ @ @;customer_id !=223344;tax :des>0;_;;