// Payroll entries for employee 321 in 2024-09 runs, show run pay_date and net_pay, order by net_pay desc
payroll_runs pay_date >=2024-09-01;<=2024-09-30;id _;payroll_entries payroll_run_id @;employee_id 321;net_pay :des;;

// Employees with department name like Marketing and job titles containing Manager, sort by hire_date desc, show names
departments name ~"Marketing";id _;employees department_id @;hire_date :des;first_name _;last_name _;job_id _;jobs id @;title ~"Manager";;

// Locations with at least 3 departments, show location name and department count, count desc
departments id :cnt:des>=3;location_id :grp;locations id @;name _;;

// Employees whose review comments similar to customer focus (>=0.88), show emails and review_date desc first 25
performance_reviews comments <=>"customer focus"<=0.88;review_date :des;employee_id _;employees id @;email _;%m lim 25;;

// Sum of net_pay per currency for entries with gross_pay >= 4000 and currency USD or EUR, sort sum desc
payroll_entries gross_pay >=4000;net_pay :sum:des;currency :grp="USD","EUR";;

// Employee benefit coverage on 2024-04-01 with coverage_level family, list employee names and plan type
employee_benefits coverage_level family;start_date <=2024-04-01;end_date >=2024-04-01;benefit_plan_id _;benefit_plans id @;type _;employee_id _;employees id @;first_name _;last_name _;;

// Approved time off in 2025-03, hours descending with employee names
time_off_requests status approved;start_date >=2025-03-01;<=2025-03-31;hours :des;employee_id _;employees id @;first_name _;last_name _;;

// Top 10 job grades by average of max_salary
jobs max_salary :avg:des;grade :grp;%m lim 10;;

// Employees at US TX location Austin, list emails A-Z
locations country "US";region "TX";name "Austin";id _;departments location_id @;id _;employees department_id @;email :asc;_;;

// Department 20 performance reviews in 2025 with reviewee last and reviewer last, newest first
departments id 20;employees department_id @;last_name _;id _;performance_reviews employee_id @;review_date :des>=2025-01-01;<=2025-12-31;reviewer_id _;employees id @;last_name _;;

// Review notes similar to leadership (>=0.90) ordered by similarity, show reviewer names
performance_reviews comments <=>"leadership":des>0.90;reviewer_id _;employees id @;first_name _;last_name _;;

// Active benefit plans by type with at least 3 plans, count desc
benefit_plans active 1;id :cnt:des>=3;type :grp;;

// Experts in Security skills, last used newest first, list employee names
skills category "Security";id _;employee_skills skill_id @;level expert;last_used :des;employee_id _;employees id @;first_name _;last_name _;;

// Time-off request type distribution for employee 45 in 2024
time_off_requests employee_id 45;request_date >=2024-01-01;<=2024-12-31;id :cnt:des;type :grp;;

// Jobs with max_salary 120000..200000 and grade like S, sort titles A-Z
jobs max_salary >=120000;<=200000;grade ~"S";title :asc;_;;

// Processed or paid payroll in 2025-06..2025-08 by currency, sum net_pay >= 500000
payroll_runs status processed,paid;pay_date >=2025-06-01;<=2025-08-31;id _;payroll_entries payroll_run_id @;net_pay :sum:des>=500000;currency :grp;;

// Reviews rated at least 4.5 since 2024-01-01, newest first, include employee names
performance_reviews rating >=4.5;review_date :des>=2024-01-01;employee_id _;employees id @;first_name _;last_name _;;

// 2021 hires with salary 70000..90000 by last name A-Z, first 50
employees hire_date >=2021-01-01;<=2021-12-31;salary >=70000;<=90000;last_name :asc;_;%m lim 50;;

// Active medical coverage on 2025-05-15 with member names
benefit_plans type medical;active 1;id _;employee_benefits benefit_plan_id @;start_date <=2025-05-15;end_date >=2025-05-15;employee_id _;employees id @;first_name _;last_name _;;

// Approver last names for timesheets in 2025-06 sorted A-Z
timesheets week_start >=2025-06-01;<=2025-06-30;approver_id :grp;employees id @;first_name _;last_name :asc;;

// Canadian locations with 5+ departments, show location name
departments id :cnt>=5;location_id :grp;locations id @;country "CA";name _;;

// Denied time off overlapping 2025-09-15 with employee names and phones
time_off_requests status denied;start_date <=2025-09-15;end_date >=2025-09-15;employee_id _;employees id @;first_name _;last_name _;phone _;;

// Top 5 currencies by average net_pay in 2025 Q1
payroll_entries created >=2025-01-01;<=2025-03-31;net_pay :avg:des;currency :grp;%m lim 5;;

// Manager headcounts with manager names, counts descending
employees id :cnt:des;manager_id :grp;employees id @;last_name _;first_name _;;

// Overtime totals per week in 2025-08 where total >= 20, weeks ascending
timesheets overtime_hours :sum>=20;week_start :grp:asc>=2025-08-01;<=2025-08-31;;

// Hires on 2020-02-29 with department names
employees hire_date 2020-02-29;department_id _;departments id @;name _;;

// Approved time-off types in 2025 sorted Z-A
time_off_requests status approved;request_date >=2025-01-01;<=2025-12-31;type :grp:des;;

// Payroll entries with net_pay < 1000, show employee last name and currency
payroll_entries net_pay <1000;currency _;employee_id _;employees id @;first_name _;last_name _;;

// Grades containing X with job counts, grades A-Z
jobs id :cnt;grade :grp:asc~"X";;

// Locations and departments named like Tech with 20+ employees per department
employees id :cnt>=20;department_id :grp;departments id @;name name ~"Tech";location_id _;locations id @;name _;;

// Active plan types with at least 5 plans, types A-Z
benefit_plans active 1;id :cnt>=5;type :grp:asc;;

// Reviews related to initiative (sim>=0.80), newest first with reviewer names
performance_reviews comments <=>"initiative"<=0.80;review_date :des;reviewer_id _;employees id @;first_name _;last_name _;;

// Terminated employees hired before 2015-01-01 by last name A-Z
employees status terminated;hire_date <2015-01-01;first_name _;last_name :asc;_;;

// Distinct job titles for department 5 sorted A-Z
employees department_id 5;job_id _;jobs id @;title :grp:asc;;

// Not submitted timesheets on 2025-03-03 with hours_worked >= 35, include employee names
timesheets submitted 0;week_start 2025-03-03;hours_worked >=35;employee_id _;employees id @;first_name _;last_name _;;

// Processed runs with notes containing retro pay, pay_date ascending, first 5
payroll_runs status processed;notes ~"retro pay";pay_date :asc;_;%m lim 5;;

// Full-time employees with emails not ending in @example.com, hire_date ascending
employees email !~"@example.com";full_time 1;hire_date :asc;_;;

// Average bonus_target by status
employees bonus_target :avg;status :grp;;

// Active employees with salary 90000..150000 sorted by last name, show first name and email
employees status active;salary >=90000;<=150000;last_name :asc;first_name _;email _;;

// Employees hired on 2022-05-15 in jobs with grades like S, include job title and sort salary high to low
jobs grade ~"S";title _;id _;employees job_id @;hire_date 2022-05-15;salary :des;;

// Timesheet counts per approver where count >= 3 with approver names, counts desc
timesheets id :cnt:des>=3;approver_id :grp;employees id @;last_name _;first_name _;;

// Reviews about leadership (sim>=0.90) on 2025-01-10 ordered by rating, first 15
performance_reviews comments <=>"leadership"<=0.9;review_date 2025-01-10;rating :des;_;%m lim 15;;

// Retirement benefit enrollments in 2024 with plan name and employee names
benefit_plans type retirement;name _;id _;employee_benefits benefit_plan_id @;start_date >=2024-01-01;<=2024-12-31;employee_id _;employees id @;first_name _;last_name _;;

// Average net pay per currency where avg >= 4500, currencies A-Z
payroll_entries net_pay :avg>=4500;currency :grp:asc;;

// Job grades with min salary >= 60000 and their min/max salaries, grades A-Z
jobs min_salary :min>=60000;max_salary :max;grade :grp:asc;;

// Employees with skills named like Python last used in 2024, list first,last name
skills name ~"Python";id _;employee_skills skill_id @;last_used >=2024-01-01;<=2024-12-31;employee_id _;employees id @;first_name _;last_name _;;

// Denied time-off requests in 2024-10 ordered by end_date desc with employee emails
time_off_requests status denied;request_date >=2024-10-01;<=2024-10-31;end_date :des;employee_id _;employees id @;email _;;

// Overtime totals per employee in 2025-03 with last names, totals desc
timesheets week_start >=2025-03-01;<=2025-03-31;overtime_hours :sum:des;employee_id :grp;employees id @;first_name _;last_name _;;

// Zero bonus target employees hired before 2020-01-01, sort by hire_date ascending, first 20
employees bonus_target 0;hire_date :asc<2020-01-01;_;%m lim 20;;

// Employee counts per job within department 40, include job title where count >= 2
employees department_id 40;id :cnt>=2;job_id :grp;jobs id @;title _;;

// Maximum review_date per employee during 2024
performance_reviews review_date :max>=2024-01-01;:max<=2024-12-31;employee_id :grp;;

// Approved parental leave in 2025-02 with employee names and emails
time_off_requests type parental;status approved;start_date >=2025-02-01;<=2025-02-28;employee_id _;employees id @;first_name _;last_name _;email _;;

// EUR payroll entries with zero tax withheld, sort net_pay desc limit 5
payroll_entries tax_withheld 0;currency "EUR";net_pay :des;_;%m lim 5;;

// Top 10 departments by average salary with department names
employees salary :avg:des;department_id :grp;departments id @;name _;%m lim 10;;

// Active staff with phone numbers containing 212, order by first_name A-Z
employees phone ~"212";status active;first_name :asc;_;;

// Job titles where max_salary >= 180000, titles A-Z with id and grade
jobs max_salary >=180000;title :asc;id _;grade _;;

// Department counts per location in US TX regions with location names A-Z
departments id :cnt>=3;location_id :grp;locations id @;country "US";region "TX";name :asc;;

// Approvers of approved timesheets in 2025-05, approver last names A-Z
timesheets approved 1;week_start >=2025-05-01;<=2025-05-31;approver_id :grp;employees id @;last_name :asc;;

// Payroll runs on 2025-03-15 where total net pay >= 200000
payroll_entries net_pay :sum>=200000;payroll_run_id :grp;payroll_runs id @;pay_date 2025-03-15;;

// Employees with two or more skills, show last names
employee_skills id :cnt>=2;employee_id :grp;employees id @;first_name _;last_name _;;

// Approved time-off total hours per type in 2025-01, totals desc
time_off_requests status approved;start_date >=2025-01-01;<=2025-01-31;hours :sum:des;type :grp;;

// Benefits ending on 2025-12-31 with employee last names and plan types
employee_benefits end_date 2025-12-31;employee_id _;employees id @;first_name _;last_name _;benefit_plan_id _;benefit_plans id @;type _;;

// Top 5 employees by total gross pay in July 2025 with names
payroll_runs pay_date >=2025-07-01;<=2025-07-31;id _;payroll_entries payroll_run_id @;gross_pay :sum:des;employee_id :grp;employees id @;first_name _;last_name _;%m lim 5;;

// Skill counts per category ascending
skills id :cnt;category :grp:asc;;

// On-leave employees with email domain @acme.co, order first_name A-Z
employees email ~"@acme.co";status on_leave;first_name :asc;_;;

// Departments created 2025-01-01..2025-03-31 with location name and timezone
departments created >=2025-01-01;<=2025-03-31;location_id _;locations id @;name _;timezone _;;

// Job bands with average max_salary >= 150000, bands Z-A
jobs max_salary :avg>=150000;grade :grp:des;;

// Approved timesheets on week 2025-02-17 with overtime > 10, approver last names
timesheets week_start 2025-02-17;approved 1;overtime_hours >10;approver_id _;employees id @;first_name _;last_name _;;

// Payroll entry counts per currency for run 500, currencies A-Z
payroll_entries payroll_run_id 500;id :cnt;currency :grp:asc;;

// Employees with ratings <= 2.5 on 2024-10-15, list first and last names
performance_reviews review_date 2024-10-15;rating <=2.5;employee_id _;employees id @;first_name _;last_name _;;

// Pending time-off ending 2025-12-24 for US-based employees, show names
locations country "US";id _;departments location_id @;id _;employees department_id @;first_name _;last_name _;id _;time_off_requests employee_id @;status pending;end_date 2025-12-24;;

// Medical or dental plan counts per type, counts desc
benefit_plans id :cnt:des;type :grp=medical,dental;;

// Bonus target sums per manager with manager last names
employees bonus_target :sum;manager_id :grp;employees id @;first_name _;last_name _;;

// Employees with expert Cloud skills, show skill name and employee last name
skills category "Cloud";name _;id _;employee_skills skill_id @;level expert;employee_id _;employees id @;first_name _;last_name _;;

// Latest pay_date per payroll run status, statuses A-Z
payroll_runs pay_date :max;status :grp:asc;;

// Employees with at least 3 sick time-off requests in 2024, show names
time_off_requests type sick;start_date >=2024-01-01;<=2024-12-31;id :cnt>=3;employee_id :grp;employees id @;first_name _;last_name _;;

// Job title and grade for employees reviewed on 2025-05-01 with rating >= 4
performance_reviews review_date 2025-05-01;rating >=4;employee_id _;employees id @;job_id _;jobs id @;title _;grade _;;

// Average net pay per employee for paid runs in 2025-06 with last names
payroll_runs status paid;pay_date >=2025-06-01;<=2025-06-30;id _;payroll_entries payroll_run_id @;net_pay :avg;employee_id :grp;employees id @;first_name _;last_name _;;

// Family coverage active on 2025-09-01 with employee first and last names
employee_benefits coverage_level family;start_date <=2025-09-01;end_date >=2025-09-01;employee_id _;employees id @;first_name _;last_name _;;

// Employees created on 2023-07-01 with emails ending @corp.com ordered by created desc
employees created 2023-07-01;email ~"@corp.com";created :des;_;;

// Payroll entry counts per employee where count >= 5 with last names
payroll_entries id :cnt>=5;employee_id :grp;employees id @;first_name _;last_name _;;

// Top 20 skills by number of employees with level advanced or expert
employee_skills level advanced,expert;id :cnt:des;skill_id :grp;skills id @;name _;%m lim 20;;

// Employees in departments named like HR at CA region locations, list last names
locations region "CA";id _;departments location_id @;name ~"HR";id _;employees department_id @;first_name _;last_name _;;

// Reviews similar to project management ordered by similarity, first 12
performance_reviews comments <=>"project management":des;_;%m lim 12;;

// Active staff in department 40 with job titles, ordered by hire_date ascending
employees department_id 40;status active;hire_date :asc;job_id _;jobs id @;title _;;

// Emails containing @acme.io hired on 2024-07-15, all columns
employees email ~"@acme.io";hire_date 2024-07-15;_;;

// Timesheets submitted and approved in 2025-03, list all columns
timesheets submitted 1;approved 1;week_start >=2025-03-01;<=2025-03-31;_;;

// Employees holding the skill named Kubernetes, list emails
skills name "Kubernetes";id _;employee_skills skill_id @;employee_id _;employees id @;email _;;

// Hires in 2022 with salary 70000..100000, order by last then first name
employees hire_date >=2022-01-01;<=2022-12-31;salary >=70000;<=100000;last_name :asc;first_name :asc;_;;

// Top 10 payroll entries on 2025-01-15 by currency then gross_pay with last names
payroll_runs pay_date 2025-01-15;id _;payroll_entries payroll_run_id @;currency :asc;gross_pay :des;employee_id _;employees id @;first_name _;last_name _;%m lim 10;;

// Departments created in 2024 with location and department names
departments created >=2024-01-01;<=2024-12-31;name _;location_id _;locations id @;name _;;

// Terminated workers who had approved time off in 2025, include request ids
time_off_requests status approved;start_date >=2025-01-01;<=2025-12-31;id _;employee_id _;employees id @;status terminated;;

// San Francisco location employees with department names
locations name "San Francisco";id _;departments location_id @;name _;id _;employees department_id @;first_name _;last_name _;;

// Job grades with maximum of max_salary ordered by grade A-Z
jobs max_salary :max;grade :grp:asc;;

// Employees with average rating >= 4.5, names by avg rating desc
performance_reviews rating :avg:des>=4.5;employee_id :grp;employees id @;first_name _;last_name _;;

// Active benefit plan type counts, count desc
benefit_plans active 1;id :cnt:des;type :grp;;

// Employees with Data category skills at advanced or expert, emails and skill names
skills category "Data";name _;id _;employee_skills skill_id @;level advanced,expert;employee_id _;employees id @;email _;;

// Timesheets not approved in 2025-03 for department 15, include employee last names
employees department_id 15;first_name _;last_name _;id _;timesheets employee_id @;approved 0;week_start >=2025-03-01;<=2025-03-31;employee_id _;;

// Currencies where average net_pay >= 4000 ordered A-Z
payroll_entries net_pay :avg>=4000;currency :grp:asc;;

// Architect roles with salary 100000..160000, sort by last and first name
jobs title ~"Architect";id _;employees job_id @;salary >=100000;<=160000;last_name :asc;first_name :asc;_;;

