// Documentaries mentioning climate change after 2000
movies genre documentary;description ~"climate change";year >2000;_;;

// Actors with Alex in name aged under 30 but not 19
actors name ~"Alex";age <30;!=19;_;;

// Roles rated under 2.2 that are not equal to 1
roles rating <2.2;!=1;_;;

// Movies with The in title before 1950 and not scifi
movies title ~"The";year <1950;genre !=scifi;_;;

// Actors named exactly Keanu Reeves aged at least 30
actors name "Keanu Reeves";age >=30;_;;

// Sci-fi films before 1990 that mention robot or android
movies genre scifi;year <1990;description ~"robot","android";_;;

// Sci-fi films before 1991 that don't mention robot or android
movies genre scifi;year <1991;description !~"robot","android";_;;

// Roles for Harrison Ford with ratings 3, 4, or 5
roles actor "Harrison Ford";rating 3,4,5;_;;

// Movies in 2001, 2002, or 2003 with Moon in title
movies year 2001,2002,2003;title ~"Moon";_;;

// Actors aged 0 to 2 whose name contains baby
actors age >=0;<=2;name ~"baby";_;;

// Drama films mentioning coming of age after 2000
movies genre drama;description ~"coming of age";year >2000;_;;

// Movies ordered by title ascending
movies title :asc;_;;

// actors a-z
actors name :asc;_;;

// Actors Z-A
actors name :dsc;_;;

// sort actor names asc
actors name :asc;_;;

// order actors by name reverse
actors name :dsc;_;;

// movie titles A to Z
movies title :asc;_;;

// movies title z to a
movies title :dsc;_;;

// films by title asc
movies title :asc;_;;

// film titles reverse alpha
movies title :dsc;_;;

// roles by rating high to low
roles rating :dsc;_;;

// roles rating low to high
roles rating :asc;_;;

// sort roles by actor
roles actor :asc;_;;

// roles actor z-a
roles actor :dsc;_;;

// order roles by movie name ascending
roles movie :asc;_;;

// roles movie title desc
roles movie :dsc;_;;

// arrange actors alphabetically
actors name :asc;_;;

// reverse alphabet actors
actors name :dsc;_;;

// alphabetize films
movies title :asc;_;;

// reverse-alphabetize films
movies title :dsc;_;;

// rank roles by rating desc
roles rating :dsc;_;;

// Rank roles by rating ascending
roles rating :asc;_;;

// actors sorted name up
actors name :asc;_;;

// actors sorted name down
actors name :dsc;_;;

// Films sort title up
movies title :asc;_;;

// movies sort title down
movies title :dsc;_;;

// role ratings top first
roles rating :dsc;_;;

// role ratings bottom first
roles rating :asc;_;;

// roles order by actor name A->Z
roles actor :asc;_;;

// roles order by actor name Z->A
roles actor :dsc;_;;

// Sort roles by movie Z to A
roles movie :dsc;_;;

// sort roles by movie A to Z
roles movie :asc;_;;

// movies by year asc
movies year :asc;_;;

// Films year newest first
movies year :dsc;_;;

// order movies by release year up
movies year :asc;_;;

// sort films by year down
movies year :dsc;_;;

// movie list oldest to newest
movies year :asc;_;;

// movie list newest to oldest
movies year :dsc;_;;

// films ordered by year A->Z (year)
movies year :asc;_;;

// films ordered by year Z->A
movies year :dsc;_;;

// Rank movies by year ascending
movies year :asc;_;;

// rank movies by year descending
movies year :dsc;_;;

// films sorted by year descending then title ascending
movies year :dsc;title :asc;_;;

// sort by title asc, rating desc
roles movie :asc;rating :dsc;;

// roles: title up, rating down
roles movie :asc;rating :dsc;;

// roles title asc then rating desc
roles movie :asc;rating :dsc;;

// order roles by movie A-Z then rating high->low
roles movie :asc;rating :dsc;;

// roles sorted movie asc, rating dsc
roles movie :asc;rating :dsc;;

// movie Z-A then rating low-high (roles)
roles movie :dsc;rating :asc;;

// roles by movie desc then rating asc
roles movie :dsc;rating :asc;;

// roles movie down, rating up
roles movie :dsc;rating :asc;;

// rating dsc after movie asc
roles movie :asc;rating :dsc;;

// rating asc after movie desc
roles movie :dsc;rating :asc;;

// actor asc, rating dsc (roles)
roles actor :asc;rating :dsc;;

// roles: actor A-Z then rating high first
roles actor :asc;rating :dsc;;

// roles actor up rating down
roles actor :asc;rating :dsc;;

// roles actor Z-A then rating low first
roles actor :dsc;rating :asc;;

// actor desc, rating asc
roles actor :dsc;rating :asc;;

// rating dsc after actor asc
roles actor :asc;rating :dsc;;

// rating asc after actor desc
roles actor :dsc;rating :asc;;

// roles: actor up, rating up
roles actor :asc;rating :asc;;

// roles: actor down, rating down
roles actor :dsc;rating :dsc;;

// actor asc then movie desc
roles actor :asc;movie :dsc;;

// actor Z-A then movie A-Z
roles actor :dsc;movie :asc;;

// movie asc then actor desc
roles movie :asc;actor :dsc;;

// movie desc then actor asc
roles movie :dsc;actor :asc;;

// roles by movie A-Z actor A-Z
roles movie :asc;actor :asc;;

// roles by movie Z-A actor Z-A
roles movie :dsc;actor :dsc;;

// films: title asc, year desc
movies title :asc;year :dsc;;

// movies title up then year down
movies title :asc;year :dsc;;

// movie titles A-Z then newest first
movies title :asc;year :dsc;;

// titles Z-A then year ascending
movies title :dsc;year :asc;;

// movies by year asc, title desc
movies year :asc;title :dsc;;

// movies by year desc, title asc
movies year :dsc;title :asc;;

// order films: year up then title up
movies year :asc;title :asc;;

// order films: year down then title down
movies year :dsc;title :dsc;;

// roles: rating desc then movie asc
roles rating :dsc;movie :asc;;

// roles: rating asc then movie desc
roles rating :asc;movie :dsc;;

// roles by rating down then actor up
roles rating :dsc;actor :asc;;

// roles by rating up then actor down
roles rating :asc;actor :dsc;;

// roles sort rating dsc, movie dsc
roles rating :dsc;movie :dsc;;

// roles sort rating asc, actor asc
roles rating :asc;actor :asc;;

// movies: year dsc then title dsc
movies year :dsc;title :dsc;;

// movies: title asc then year asc
movies title :asc;year :asc;;

// All movies before 1970 ordered by year asc
movies year :asc<1970;_;;

// movies released after 2005 sorted by year desc
movies year :dsc>2005;_;;

// films released after 2007 sorted desc
movies year :dsc>2007;_;;

// movies released after 2009 descending
movies year :dsc>2009;_;;

// movies before 1970 sorted by year asc
movies year :asc<1970;_;;

// films before 1971 year ascending
movies year :asc<1971;_;;

