// Titles Z-A with total ratings > 40
roles rating :sum>40;movie :grp:dsc;;

// Movies A-Z whose role count  3
roles id :cnt=3;movie :grp:asc;;

// Movies Z-A where role count != 1
roles id :cnt;movie :grp:dsc!=1;;

// Find roles where actor equals movie title
roles actor _;movie @;;

// roles with actor matching the movie title
roles actor _;movie @;;

// roles where the actor name equals the movie title
roles actor _;movie @;;

// roles whose actor is the same as the movie title
roles actor _;movie @;;

// actor equals movie title
roles actor _;movie @;;

// actor same as movie title
roles actor _;movie @;;

// actor  movie title
roles actor _;movie @;;

// Roles of actors over 60
actors age >60;name _;roles actor @;_;;

// roles of actors under 25
actors age <25;name _;roles actor @;_;;

// Ratings for actors appearing in movies released after 2010
movies year >2010;title _;roles movie @;_;;

// roles in movies before 1980
movies year <1980;title _;roles movie @;_;;

// roles in movies about Africa
movies description <=>"Africa">=$sim;title _;roles movie @;_;;

// roles in movies mentioning robot rated 3+
movies description <=>"robot">=$sim;title _;roles movie @;rating >=3;;

// war movies roles
movies description <=>"war">=$sim;title _;roles movie @;_;;

// Movies with roles rated at least 3.5
roles rating >=3.5;movie _;movies title @;_;;

// movies with roles rated below 2.0
roles rating <2.0;movie _;movies title @;_;;

// roles of actors 30 and older
actors age >=30;name _;roles actor @;_;;

// ROLES OF ACTORS AT MOST 12
actors age <=12;name _;roles actor @;_;;

// roles for actors exactly 50
actors age 50;name _;roles actor @;_;;

// roles in movies from 2020 and later
movies year >=2020;title _;roles movie @;_;;

// roles in movies up to 2005
movies year <=2005;title _;roles movie @;_;;

// roles in movies involving space
movies description <=>"space">=$sim;title _;roles movie @;_;;

// Acting roles for movies mentioning "ocean"
movies description <=>"ocean">=$sim;title _;roles movie @;_;;

// movies with roles rated above 4.5
roles rating >4.5;movie _;movies title @;_;;

// movies with roles rated no more than 1.2
roles rating <=1.2;movie _;movies title @;_;;

// actor roles rated above 4.0
roles rating >4.0;actor _;actors name @;_;;

// actors from roles rated above 4.0 with age under 30
roles rating >4.0;actor _;actors name @;age <30;;

// Co-stars of Mark Hamill
roles actor :$a~"Mark Hamill";movie _;@ @ @;actor !$a;;

// People who acted with names like Carrie
roles actor :$a~"Carrie";movie _;@ @ @;actor !$a;;

// Castmates who shared a film with Harrison Ford
roles actor :$a~"Harrison Ford";movie _;@ @ @;actor !$a;;

// Actors appearing alongside Keanu Reeves
roles actor :$a~"Keanu Reeves";movie _;@ @ @;actor !$a;;

// Names of co-actors with Tom Hanks
roles actor :$a~"Tom Hanks";movie _;@ @ @;actor !$a;;

// Who worked with Meryl Streep
roles actor :$a~"Meryl Streep";movie _;@ @ @;actor !$a;;

// Co-performers opposite Leonardo DiCaprio
roles actor :$a~"Leonardo DiCaprio";movie _;@ @ @;actor !$a;;

// Actors who shared credits with Natalie Portman
roles actor :$a~"Natalie Portman";movie _;@ @ @;actor !$a;;

// Cast who appeared with Scarlett Johansson
roles actor :$a~"Scarlett Johansson";movie _;@ @ @;actor !$a;;

// Who starred with Samuel L. Jackson
roles actor :$a~"Samuel L. Jackson";movie _;@ @ @;actor !$a;;

// Costars that worked with Bruce Willis
roles actor :$a~"Bruce Willis";movie _;@ @ @;actor !$a;;

// Actors sharing the screen with Morgan Freeman
roles actor :$a~"Morgan Freeman";movie _;@ @ @;actor !$a;;

// With whom did Robert De Niro act
roles actor :$a~"Robert De Niro";movie _;@ @ @;actor !$a;;

// Co-actors who performed with Al Pacino
roles actor :$a~"Al Pacino";movie _;@ @ @;actor !$a;;

// Actors who worked alongside Amy Adams
roles actor :$a~"Amy Adams";movie _;@ @ @;actor !$a;;

// People appearing in films with Emma Stone
roles actor :$a~"Emma Stone";movie _;@ @ @;actor !$a;;

// Co-stars of Tom Hanks and Meg Ryan
roles actor :$a~"Tom Hanks","Meg Ryan";movie _;@ @ @;actor !$a;;

// Actors who worked with Robert De Niro or Al Pacino
roles actor :$a~"Robert De Niro","Al Pacino";movie _;@ @ @;actor !$a;;

// People appearing with Harrison Ford and Sean Connery
roles actor :$a~"Harrison Ford","Sean Connery";movie _;@ @ @;actor !$a;;

// Castmates of Leonardo DiCaprio or Kate Winslet
roles actor :$a~"Leonardo DiCaprio","Kate Winslet";movie _;@ @ @;actor !$a;;

// Who acted alongside Emma Stone and Ryan Gosling
roles actor :$a~"Emma Stone","Ryan Gosling";movie _;@ @ @;actor !$a;;

// Names of co-actors with Meryl Streep or Anne Hathaway
roles actor :$a~"Meryl Streep","Anne Hathaway";movie _;@ @ @;actor !$a;;

// Costars seen with Bruce Willis and Uma Thurman
roles actor :$a~"Bruce Willis","Uma Thurman";movie _;@ @ @;actor !$a;;

// Actors appearing with Samuel L. Jackson or John Travolta
roles actor :$a~"Samuel L. Jackson","John Travolta";movie _;@ @ @;actor !$a;;

// Who shared a film with Keanu Reeves and Charlize Theron
roles actor :$a~"Keanu Reeves","Charlize Theron";movie _;@ @ @;actor !$a;;

// Cast who appeared with Mark Hamill or Carrie Fisher
roles actor :$a~"Mark Hamill","Carrie Fisher";movie _;@ @ @;actor !$a;;

// Co-stars of people named 'Mark' and 'Carrie'
roles actor :$a~"Mark","Carrie";movie _;@ @ @;actor !$a;;

// Higher-rated co-stars of people named 'Mark' and 'Carrie'
roles actor :$a~"Mark","Carrie";rating :$r=_;movie _;@ @ @;actor !$a;rating >$r;;

// Co-stars with higher ratings of actors named 'Mark' rated over 1
roles actor :$a~"Mark";rating :$r>1;movie _;@ @ @;actor !$a;rating >$r;;

// Role counts for movies with "Star" in the title, highest first
roles movie :grp~"Star";id :cnt:dsc;;

// Movies with count of roles between 5 and 12 ordered by count desc
roles id :cnt:dsc>=5;movie :grp;:cnt<=12;;

// Actors whose maximum rating is under 2, ordered by name
roles rating :max<2;actor :asc;actor :grp;;

// Actors with at least 5 roles and maximum rating at least 4.5
roles id :cnt>=5;rating :max>=4.5;actor :grp;;

// Actors with average rating between 3 and 4 inclusive, by name
roles rating :avg>=3;actor :grp;:avg<=4;actor :asc;;

// Movies ordered by highest maximum rating
roles rating :max:dsc;movie :grp;;

// Top 10 movies by minimum role rating
roles rating :min:dsc;movie :grp;%m lim 10;;

// Actors appearing in movies released in 2015 (A-Z)
movies year 2015;title _;roles movie @;actor :grp:asc;;

// Movies released after 2018 ordered by title
movies year >2018;title :asc;_;;

// Oldest movie with 'star' in title
movies title ~"star";year :asc;%m lim 1;;

// Newest movie with 'star' in title
movies title ~"star";year :dsc;%m lim 1;;

// Documentaries related to climate change, newest first
movies genre documentary;year :dsc;description <=>"climate change">=$sim;_;;

// Movies about robots ordered by relevance
movies description <=>"robots":dsc;_;;

// Roles per movie after 2011, count descending
movies year >2011;title :grp;roles movie @;id :cnt:dsc;;

// Count of roles per movie after 1980 (descending)
movies year >1980;title :grp;roles movie @;id :cnt:dsc;;

// Count of roles per movie after 1990 (ascending)
movies title :$t:grp;year >1990;roles movie $t;id :cnt:asc;;

// count roles per movie after 1980 descending
movies year >1980;title :$t:grp;id :cnt:dsc;roles movie $t;;

// Actors with at least 3 roles order by age low-high
roles id :cnt>=3;actor :$a:grp;actors name $a;age :asc;;

// Actors with average rating at least 4, ordered by count descending
roles rating :avg>=4;id :cnt:dsc;actor :grp;;

// Actors with average rating between 2.5 and 3.5 inclusive, name Z-A
roles rating :avg>=2.5;actor :grp;:avg<=3.5;actor :dsc;;

// Actors ordered by average rating descending, breaking ties by maximum rating descending
roles rating :avg:dsc;actor :grp;:max:dsc;;

// Actors ordered by sum of ratings descending, then by name ascending
roles rating :sum:dsc;actor :asc;actor :grp;;

// Top 5 actors by average rating with name as tiebreak (A-Z)
roles rating :avg:dsc;actor :asc;actor :grp;%m lim 5;;

// Top 3 actors by role count, breaking ties by average rating desc
roles id :cnt:dsc;rating :avg:dsc;actor :grp;%m lim 3;;

// Actors whose name equals a movie title and are at least 30
actors age >=30;name :$n;movies title $n;;

// For any shared name between actor and movie, give the corresponding roles
actors name :$n;movies title $n;roles actor $n;_;;

// Actors with name containing "Ana" and average rating >= 3.8
roles actor :grp;actor ~"Ana";rating :avg>=3.8;;

// Actors with maximum rating no more than 3, ordered by average rating ascending
roles rating :max<=3;actor :grp;:avg:asc;;

// Actors with a count of roles between 2 and 6
roles id :cnt>=2;actor :grp;:cnt<=6;;

// Roles where actor equals movie title and rating >= 4
roles actor _;movie @;rating >=4;_;;

// Movies with ratings sum between 10 and 20 inclusive, title ascending
roles rating :sum>=10;movie :grp;:sum<=20;movie :asc;;

// Movies with count at least 10 and average rating at least 3, ordered by title
roles id :cnt>=10;rating :avg>=3;movie :grp;movie :asc;;

// Movies with maximum role rating under 2 and at least 3 roles
roles rating :max<2;id :cnt>=3;movie :grp;;

// Roles for movies released in 2005 with rating > 4
movies year 2005;title _;roles movie @;rating >4;_;;

// Movies ordered by minimum rating ascending, then count descending
roles rating :min:asc;id :cnt:dsc;movie :grp;;

// Top 20 movies by count of roles, then by title
roles id :cnt:dsc;movie :asc;movie :grp;%m lim 20;;

// Second page of movies by count of roles, 25 per page
roles id :cnt:dsc;movie :grp;%m lim 25;beg 25;;

// movies made per year about the titanic, order by movie year
movies description ~"Titanic";id :cnt;year :grp:asc;;

// Drama movies about clowns newest to oldest, page 3 (40 per page)
movies year :dsc;genre drama;description <=>"clowns">=$sim;%m lim 40;beg 80;;

// Top 15 sci-fi movies about time travel
movies genre scifi;description <=>"time travel":dsc;_;%m lim 15;;

// Space exploration films, newest first
movies description <=>"space exploration":dsc;year :dsc;_;;

